---
- name: Converge
  hosts: all
  environment:
    http_proxy: "{{ lookup('env', 'http_proxy') | default('') }}"
    https_proxy: "{{ lookup('env', 'https_proxy') | default('') }}"
    no_proxy: "{{ lookup('env', 'no_proxy') | default('') }}"
  roles:
    - role: juju4.sleuthkit
